# TemDeTudo

./: TemDeTudo.sln
TemDeTudo/: TemDeTudo.csproj
TemDeTudo/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
TemDeTudo/Migrations/: 20240923230617_primeira.Designer.cs  20240924003516_segunda.Designer.cs
TemDeTudo/Models/: Department.cs  Product.cs  Products .cs  SalesRecord.cs  Seller.cs  SellerFormViewModels.cs
TemDeTudo/Properties/: launchSettings.json
TemDeTudo/Views/Home/: Index.cshtml
TemDeTudo/Views/SalesRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TemDeTudo/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemDeTudo/Views/Shared/: _Layout.cshtml
